@import "tailwindcss";
@import "hamburgers/dist/hamburgers.css";
@import "react-notifications-component/dist/theme.css";
@import "animate.css/animate.min.css";

* {
  transition: 0.5s;
  font-family: "TT Norms", sans-serif;
}
@font-face {
  font-family: "TT Norms";
  src: url("./assets/fonts/TTNorms-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.text-gradient {
  background: linear-gradient(90deg, #000 68.27%, rgba(0, 0, 0, 0) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.rnc__notification-container--bottom-right {
  bottom: 140px !important;
}
@media (max-width: 500px) {
  .rnc__notification-container--bottom-right {
    min-width: 250px;
    width: 250px;
  }
  .rnc__notification-item {
    min-width: 250px;
    width: 250px;
  }
  .rnc__notification-container--bottom-right {
  top: 20px !important;
  bottom: auto !important;
}
}

.rnc__notification-close-mark:after {
  font-size: 26px;
  font-weight: 100;
}
.rnc__notification-item {
  box-shadow: none;
  border-radius: 10px;
}
.rnc__notification-item--success {
  background-color: #8fb373;
  border-left: 6px solid #646d5c;
}
.rnc__notification-item--success .rnc__notification-timer {
  background-color: #646d5c;
}

.rnc__notification-title {
  font-size: 16px;
  letter-spacing: 1px;
}

.rnc__notification-close-mark {
  background-color: transparent !important;
}
.hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 30px;
  height: 2px;
}
.hamburger-inner::before {
  top: -8px;
}
.hamburger-inner::after {
  bottom: -8px;
}
input {
  outline: none;
}
button,
a {
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.559);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 500px #646d5ca6;
  border-radius: 20px;
}
.item-button-svg {
  color: #646d5c;
  min-width: 24px;
  width: 24px;
}

.button-suitable.active .item-button-svg {
  color: #f6fcf2;
}

.bg-fade-white {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 70%);
}

@media (max-width: 1600px) {
  .btn-wrapper {
    display: flex;
    flex-direction: column;
  }
  .btn-wrapper button {
    width: 100%;
  }
}
@media (max-width: 1300px) {
  .tender-main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .btn-wrapper {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .btn-wrapper button {
  }
  .sidebar {
  }
  .sidebar p {
    white-space: nowrap;
  }
}

@media (max-width: 1024px) {
  .btn-wrapper {
    flex-wrap: wrap;
  }
  .showFilters {
    display: flex;
  }
}

@media (max-width: 550px) {
  .text-3xl {
    font-size: 26px;
  }
  .tag {
    font-size: 12px;
  }
  .filter_item {
    padding: 3px 10px;
    font-size: 14px;
  }
  .card {
    padding: 15px;
  }
  .card-basic {
    align-items: start;
    margin: 20px 0 0 0;
    display: grid;
  }
  .tender-left {
    gap: 0;
    grid-template-columns: auto;
  }
  .card_info-item {
    margin: 0 0 10px 0;
  }
  .btn-wrapper {
    gap: 10px;
  }
  .btn-wrapper button {
    font-size: 16px;
    padding: 5px 10px;
  }
  .btn-wrapper button svg {
    width: 20px;
    max-width: 20px;
    min-width: 0;
  }

  .text-2xl {
    font-size: 20px;
  }
  .lots-wrap {
    padding: 10px;
  }
  .settings_item_info {
    font-size: 18px;
  }
  .filters {
    display: flex;
    flex-wrap: wrap;
  }

  .text-6xl {
    font-size: 28px;
  }
  .big-button {
    padding: 10px;
    width: 100%;
  }
}
